<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <title>Example 1</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #5D6975;
            text-decoration: underline;
        }

        body {
            position: relative;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 8px;
        }

        header {
            padding: 10px 0;
            margin-bottom: 15px;
        }

        #logo {
            text-align: center;
            margin-bottom: 10px;
        }

        #logo img {
            width: 90px;
        }

        h1 {
            border-top: 1px solid  #5D6975;
            border-bottom: 1px solid  #5D6975;
            color: #5D6975;
            font-size: 12px;
            line-height: 1.5em;
            font-weight: normal;
            text-align: center;
            margin: -5px 0 0 0;
        }

        h2 {
            background: #5D6975;
            color: #fff;
            font-size: 14px;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 0 0;
        }

        #notices .notice {
            color: #5D6975;
            font-size: 7px;
        }

        .tg  {border-collapse:collapse;border-spacing:0;width: 100%;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:18px 18px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:18px 18px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
        .tg .tg-yw4l{vertical-align:top}
    </style>

</head>
<body>






<table class="tg">
    <tr>
        <th class="tg-031e" colspan="3"><img src="images/ourimages/1.jpeg" style="width:200px;"></th>
        <th class="tg-yw4l"><p style="font-size:10px;color: #A9A9A9;float: right;"><b>SNECO</b><br>KvK: 68233361<br>Ferrandweg 4J<br>2523XT, Den Haag<br>M: +31657966657<br>www.sneco.nl</p></th>
    </tr>
    <tr>
        <td class="tg-yw4l" colspan="4" >
            <div style="margin-top: -15px;border-radius:12px;font-weight: 800;font-size: 14px;color: #FFF;padding-top: 9px;padding-bottom: 1px;width:100%;text-align: center;background: #023560;"><p><span style="font-size: 20px">Money Transaction Receipt</span></p></div>
        </td>
    </tr>
    <tr>
        <td class="tg-031e" colspan="4"><div style="margin-top: -15px;border-radius: 25px;border: 2px solid #fe0002;padding: 10px;width: 100%;height: 140px;"><p>
            <span style="font-weight: 700;font-size: 9px;color: #fe0002;">Protect Your Self From Fraud</span>
            <br>
            <span style="font-weight: 700;font-size: 7px;color: #000;">Only send money to someone you have met in person. DO NOT send money to an individual if you are sending:</span>
            <br>
        </p>
            <ul class="pull-left" style="width: 40%;font-size: 6px;font-weight: 700;margin-left: -20px;">
                <li>To a grandchild, friend or family member for an emergency situation you have not personally confirmed</li>
                <li>To someone you met online</li>
                <li>For an internet purchase</li>
                <li>For an employment opportunity</li>
                <li>To claim lottery or prize winnings</li>
                <li>For a rental property or lease</li>
                <li>For a credit card or loan fee</li>
            </ul>
            <ul class="pull-right" style="width: 47%;font-size: 6px;font-weight: 700;">
                <li>For the return of a lost pet or valuables</li>
                <li>In response to an unsolicited letter from a purported government official</li>
                <li>Remember a money transfer can be paid out to the receiver within a short time and after the money is paid, you cannot obtain a refund from SNECO, even if the transfer was the result of fraud</li>
                <li>Don't let a fraudster educate you on how SNECO services work. Only take advise from a SNECO representative</li>
                <li>If you believe you may be a victim of fraud, ask the sales clerk to stop your transaction immediately or call the SNECO customer service</li>
                <li>For a rental property or lease</li>
                <li>For a credit card or loan fee</li>
            </ul></div></td>
    </tr>
    <tr>
        <td class="tg-031e" colspan="4"></td>
    </tr>
    <tr>
        <td class="tg-yw4l" colspan="4"></td>
    </tr>
    <tr>
        <td class="tg-031e" colspan="2"></td>
        <td class="tg-031e" colspan="2"></td>
    </tr>
    <tr>
        <td class="tg-031e" colspan="2"></td>
        <td class="tg-031e" colspan="2"></td>
    </tr>
</table>
















<table class="tg">
    <tr>
        <th class="tg-yw4lh" colspan="4"><div id="logo" style="margin-top:15px;">
            <img src="images/ourimages/1.jpeg">
        </div></th>
    </tr>
    <tr>
        <td class="tg-yw4l" colspan="4" style="background: #5D6975;color: #fff;"><h2>Transition: XXXXXX</h2></td>
    </tr>
    <tr>
        <td class="tg-yw4l" colspan="3"><h1>Receiver</h1>

<center>
            <table class="tg1">
                <tr>
                    <th class="tg1-031eh" colspan="2"><b>First Name:</b> XXXXX</th>
                    <th class="tg1-031eh" colspan="2"><b>Last Name:</b> XXXXX</th>
                </tr>
                <tr>
                    <td class="tg1-031e" colspan="2"><b>Street Name:</b> XXXXX</td>
                    <td class="tg1-031e" colspan="2"><b>House No.:</b> XXXXX</td>
                </tr>
                <tr>
                    <td class="tg1-031e"><b>Postcode:</b> XXXXX</td>
                    <td class="tg1-031e" colspan="2"><b>City:</b> XXXXX</td>
                    <td class="tg1-031e"><b>Country:</b> XXXXX</td>
                </tr>
                <tr>
                    <td class="tg1-031e" colspan="2"><b>Telephone No.:</b> XXXXX</td>
                    <td class="tg1-031e" colspan="2"><b>Email:</b> XXXXX</td>
                </tr>
                <tr>
                    <td class="tg1-031e" colspan="4"><b>Reason:</b><br>XXXXX</td>
                </tr>
            </table>
</center>
        </td>
        <td class="tg-yw4l" width="25%" rowspan="3">
            <p style="font-size: 14px;font-weight: 700;line-height: 3.5em;">MTCN: XXXXXXXXXX</p>
            <p style="font-size: 10px;font-weight: 700;">Agent Code: XXXXX</p>
            <p style="font-size: 10px;font-weight: 700;">Time: XX:XX | Date: XX/XX/XXXX</p>
            <p style="font-size: 10px;font-weight: 700;">Place: XXXXX</p>
            <hr>
            <p style="font-size: 14px;font-weight: 700;">Amount: XXXXX</p>
            <p style="font-size: 10px;font-weight: 700;">Current Currency: XXXXX</p>
            <p style="font-size: 10px;font-weight: 700;">Charge: XXXXX</p>
            <hr>
            <p style="font-size: 14px;font-weight: 700;">Total amount to be paid:XXXXX</p>
            <p style="font-size: 10px;font-weight: 700;">Payment Currency: XXXXX</p>
            <p style="font-size: 10px;font-weight: 700;">Exchage rate: XXXXX</p>
        </td>
    </tr>
    <tr>
        <td class="tg-yw4l" colspan="3"><h1>Sender</h1>

            <center>
                <table class="tg1">
                    <tr>
                        <th class="tg1-031eh" colspan="2"><b>First Name:</b> XXXXX</th>
                        <th class="tg1-031eh" colspan="2"><b>Last Name:</b> XXXXX</th>
                    </tr>
                    <tr>
                        <td class="tg1-031e" colspan="2"><b>Street Name:</b> XXXXX</td>
                        <td class="tg1-031e" colspan="2"><b>House No.:</b> XXXXX</td>
                    </tr>
                    <tr>
                        <td class="tg1-031e"><b>Postcode:</b> XXXXX</td>
                        <td class="tg1-031e" colspan="2"><b>City:</b> XXXXX</td>
                        <td class="tg1-031e"><b>Country:</b> XXXXX</td>
                    </tr>
                    <tr>
                        <td class="tg1-031e" colspan="2"><b>Telephone No.:</b> XXXXX</td>
                        <td class="tg1-031e" colspan="2"><b>Email:</b> XXXXX</td>
                    </tr>
                    <tr>
                        <td class="tg1-031e" colspan="2"><b>Nationality:</b> XXXXX</td>
                        <td class="tg1-031e" colspan="2"><b>ID Number:</b> XXXXX</td>
                    </tr>
                    <tr>
                        <td class="tg1-031e" colspan="2"><b>Account No.:</b> XXXXX</td>
                        <td class="tg1-031e" colspan="2"><b>Expiration:</b> XXXXX</td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td class="tg-yw4l" colspan="3">
            <h1>Comments</h1>
            <center>
            <table class="tg1">
                <tr>
                    <td class="tg1-031e" colspan="4">Text Here</td>
                </tr>
            </table>
            </center>
        </td>
    </tr>
</table>


    <p style="color: #5D6975;width: 100%;height: 15px;bottom: 0;text-align: center;">This file has been automatically generated, for any questions please call: xxx-xxxxxxx</p>

</body>
</html>