<html lang="ar">
<meta charset="utf-8"/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
<style type="text/css">
    *{font-family: 'DroidArabicKufiRegular';}
    .tg  {border-collapse:collapse;border-spacing:0;direction: rtl;width:100%;}
    .tg td{width:33%;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg th{width:33%;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg .tg-yw4l{vertical-align:top}
    .sender {background: #023560;color: #5D6975;}
    .receiver {background: #5D6975;color: #023560;}
    .headtable {background: #000;color: #fff;}
</style>
<div style="direction: rtl;">
    <center>
    <table class="tg">
        <thead>
        <tr>
            <th style="width:50%;border-width:0;" colspan="1"><img src="images/ourimages/1.jpeg" style="width:200px;"></th>
            <th style="width:50%;border-width:0;" colspan="1"><center><p style="font-size:10px;color: #A9A9A9;"><b>SNECO</b><br>KvK: 68233361<br>Weesperstraat 118 H<br>1112 AP, Diemen<br>M: +31657966657<br>www.sneco.nl</p></center></th>
        </tr>
        </thead>
    </table>
        <br>
        <br>
        <table class="tg">
            <thead>
        <tr>
            <th class="tg-yw4l sender">بيانات المرسِل</th>
            <th class="tg-yw4l receiver">بيانات المرسل إليه</th>
        </tr>
        <tr>
            <td class="tg-yw4l">الاسم الكامل: <br>رقم الهاتف: <br> البريد الإلكتروني: <br>العنوان<br>اسم الشارع: <br>رقم المنزل: <br>المدينة: <br>الرمز البريدي: <br>البلد: <br>رقم بطاقة التعريف: <br>الجنسية: <br> تاريخ انتهاء صلاحية بطاقة التعريف: </td>
            <td class="tg-yw4l">الاسم الكامل: <br>رقم الهاتف: <br> البريد الإلكتروني: <br>العنوان<br>اسم الشارع: <br>رقم المنزل: <br>المدينة: <br>الرمز البريدي: <br>البلد: </td>
        </tr>
    </table>
        <br>
        <br>
        <table class="tg">
            <thead>
            <tr>
                <th class="tg-yw4l headtable" colspan="2">بيانات الدفع</th>
            </tr>
            <tr>
                <td class="tg-yw4l">رقم التسليم: </td>
                <td class="tg-yw4l">المبلغ المراد تسليمه: </td>
            </tr>
        </table>
    </center>
</div>
</html>

